<!DOCTYPE html>
<html lang="en">

<head>
  <title>rock paper scissors</title>
  <style> 
      body{
      background-color: rgb(25, 25, 25);
      }
      .para{
        color: white;
        font-size: 30px;
        font-weight: 700;
        font-family: arial;
      }
      .rockk{
        
        width: 50px;
        vertical-align: middle;
        align-items: center;
        padding-top: 20px;
        padding-left: 10px;
        background-color: black;
        color: white;
        font-size: 50px;
        border-radius: 25px;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      .button-move{
        height: 120px;
        width: 120px;
        border-radius: 60px;
        background-color: black;
        color: white;
        font-size: 50px;
        border-color: white;
        border: solid;
        margin-right: 10px;
        margin-bottom: 30px;
      }
      .cs-result{
        color: white;
        font-size: 30px;
        font-weight: 700;
        font-family: arial;
      }
      .cs-moves{
        color: white;
        font-size: 15px;
        font-weight: 700;
        font-family: arial;

      }
      .reset-button{
       padding: 10px 15px;
       font-weight: 500;
       font-family: arial;
       border-radius: 2px;
      }
      
      

      




  </style>
  
</head>

<body>
  <p class="para"> Rock Paper Scissors</p>
  <button class="button-move" onclick="
       playgame('rock');
    "> <img src="emoji/rock-emoji.png" class="rockk"> </button>
  <button class="button-move" onclick="
     playgame('paper');
     "> <img src="emoji/paper-emoji.png" class="rockk"></button>
  <button class="button-move" onclick="
       playgame('scissors');
      "> <img src="emoji/scissors-emoji.png" class="rockk"></button>
      <p class="js-result cs-result"></p>
      <p class="js-moves cs-moves" ></p>
     <p class="js-score cs-result"></p>
      <button class="reset-button" onclick=" 
      resetScore();
      updateScore();
      "
      > Reset score</button>
  <script>
       let score = JSON.parse(localStorage.getItem('score'));

    function playgame(playermove) {
      const computerMove = computerPickMove() || { wins: 0, losses: 0, ties: 0 };

      let result = '';
      if (playermove === 'rock') {


        if (computerMove === 'rock') {
          result = 'Tie';
        }
        else if (computerMove === 'paper') {
          result = 'You Lost';
        }
        else if (computerMove === 'scissors') {
          result = 'You Won';
        }
      }

      else if (playermove === 'paper') {

        if (computerMove === 'rock') {
          result = 'You Won';
        }
        else if (computerMove === 'paper') {
          result = 'Tie';
        }
        else if (computerMove === 'scissors') {
          result = 'You Lost';
        }
      }

      else if (playermove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You Lost';
        }
        else if (computerMove === 'paper') {
          result = 'You Won';
        }
        else if (computerMove === 'scissors') {
          result = 'Tie';
        }
      }
     if(result === 'You Won'){
      score.wins += 1;
     }
     else if(result === 'You Lost'){
      score.losses += 1;
     }
     else if(result === 'Tie'){
      score.ties += 1;
     }

      localStorage.setItem('score', JSON.stringify(score));
      updateScore();
      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-moves').innerHTML = `Your picked ${playermove} - Computer picked ${computerMove}`;

      

    }


    function computerPickMove() {
      const randomNumber = Math.random();
      let computerMove = '';
      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      }
      else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      }
      else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }
      return computerMove;

    }
    function resetScore() {
    // Reset score object
    score = { wins: 0, losses: 0, ties: 0 };
    // Update localStorage
    localStorage.setItem('score', JSON.stringify(score));
    
  }
function updateScore(){
  document.querySelector('.js-score')
      .innerHTML = `wins : ${score.wins}, losses : ${score.losses} ,ties : ${score.ties}`;
}

  


  </script>
</body>

</html>
